# Pure-CRM

./: LICENSE  README.md  package-lock.json  package.json
CRMWebAPI/: CRMWebAPI.sln
CRMWebAPI/Triumph-Crm/: Program.cs  Startup.cs  Triumph-Crm.csproj
CRMWebAPI/Triumph-Crm/Controllers/: ValuesController.cs
CRMWebAPI/Triumph-Crm/DataAccess/: ApplicationDbContext.cs  DataContext.cs
CRMWebAPI/Triumph-Crm/DataAccess/DTO/: UserDTO.cs
CRMWebAPI/Triumph-Crm/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
CRMWebAPI/Triumph-Crm/Models/: ApplicationUser.cs  Clients.cs  Projects.cs  ToDos.cs  Users.cs
CRMWebAPI/Triumph-Crm/Models/ViewModels/: ClientViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  UserViewModel.cs
CRMWebAPI/Triumph-Crm/Properties/: launchSettings.json
ReactBackend/: package-lock.json  package.json
ReactBackend/assets/css/: App.css
ReactBackend/routes/: users.js
ReactBackend/src/routes/: index.js  users.js
ReactClient/: package-lock.json  package.json
ReactClient/src/: index.js
ReactClient/src/assets/css/: App.css
ReactClient/src/components/Header/: HeaderLinks.jsx
ReactClient/src/components/UserSideBar/: SideBar.jsx
ReactClient/src/layouts/Dashboard/User/: UserEditProfile.jsx
ReactClient/src/layouts/Frontend/Home/: Home.jsx
ReactClient/src/layouts/Login/: LoginPage.jsx
ReactClient/src/layouts/Registration/: Registration.jsx
public/: index.html
src/: App.js  App.tsx  index.js
src/api/: api.js
src/assets/css/: App.css
src/assets/jss/: material-kit-react.jsx
src/assets/jss/material-kit-react/: customCheckboxRadioSwitch.jsx  imageStyles.jsx  modalStyle.jsx  popoverStyles.jsx
src/assets/jss/material-kit-react/components/: badgeStyle.jsx  buttonStyle.jsx  cardBodyStyle.jsx  cardFooterStyle.jsx  cardHeaderStyle.jsx  cardStyle.jsx  customDropdownStyle.jsx  (+10 more)
src/assets/scss/: material-kit-react.css  material-kit-react.scss
src/assets/scss/plugins/: _plugin-nouislider.scss  _plugin-react-datetime.scss
src/client/: App.js
src/client/models/: userModel.jsx
src/components/: actionHelper.tsx
src/components/NavBar/: NavBar.jsx
src/components/UserSideBar/: SideBar.jsx
src/layouts/Dashboard/User/: Dashboard.jsx  UserEditProfile.jsx  UserFriends.jsx  UserMessage.jsx  UserProfile.jsx
src/layouts/Frontend/About/: AboutPage.jsx
src/layouts/Frontend/Contact/: Contact.jsx
src/layouts/Login/: LoginPage2.jsx
src/models/: userModel.tsx  userState.tsx
(+1 files in other folders)
